import math

SIZE_OF_INPUT_NODES = 8
SIZE_OF_OUTPUT_NODES = 4
SIZE_OF_HIDDEN_LAYER_1 = int(round(math.sqrt(SIZE_OF_INPUT_NODES * (SIZE_OF_OUTPUT_NODES + 2)) + 2 * math.sqrt(SIZE_OF_INPUT_NODES / (SIZE_OF_OUTPUT_NODES + 2))))
SIZE_OF_HIDDEN_LAYER_2 = int(round(SIZE_OF_OUTPUT_NODES * math.sqrt(SIZE_OF_INPUT_NODES / (SIZE_OF_OUTPUT_NODES + 2))))

INDEX_WEIGHT_IH1 = SIZE_OF_INPUT_NODES * SIZE_OF_HIDDEN_LAYER_1
INDEX_WEIGHT_H1H2 = INDEX_WEIGHT_IH1 + SIZE_OF_HIDDEN_LAYER_1 * SIZE_OF_HIDDEN_LAYER_2
INDEX_WEIGHT_H2O = INDEX_WEIGHT_H1H2 + SIZE_OF_HIDDEN_LAYER_2 * SIZE_OF_OUTPUT_NODES
INDEX_BIAS_H1 = INDEX_WEIGHT_H2O + SIZE_OF_HIDDEN_LAYER_1
INDEX_BIAS_H2 = INDEX_BIAS_H1 + SIZE_OF_HIDDEN_LAYER_2
SIZE_OF_GENES = INDEX_BIAS_H2 + SIZE_OF_OUTPUT_NODES

# Hyperparameters

SIZE_OF_POPULATION = 100
SIZE_OF_BEST_PARENTS = 10
EXPLOITATION_CHILDREN = 70
EXPLORATION_CHILDREN = SIZE_OF_POPULATION - SIZE_OF_BEST_PARENTS - EXPLOITATION_CHILDREN

FITNESS_TRIAL = 5
MUTATION_RATE = 0.05
MUTATION_VARIETY = 0.2  # value range 0 to 1. closer to 0 means weight/bias change will closer to its parent
